{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "12f393b9-9adc-62e7-bf69-2098de7728d3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:1029fdadd2aa2f92228e98654de33d32be9a0163abca5b950e90aa2f88d2e5f7ghost:latest",
                        "attributes": {
                            "id": "sha256:1029fdadd2aa2f92228e98654de33d32be9a0163abca5b950e90aa2f88d2e5f7ghost:latest",
                            "latest": "sha256:1029fdadd2aa2f92228e98654de33d32be9a0163abca5b950e90aa2f88d2e5f7",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
